{
  "compilerOptions": {
    "noEmit": true,
    "target": "es5",
		"moduleResolution": "node",
    "lib": [
      "dom",
      "es2015",
      "es5"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "declaration": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true
  }
}
